database {
  url = "jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
  username = "postgres.sceonqnherqcapicgzxb"
  password = "FGGMRITS120L"
  
 
  pool {
    maximumPoolSize = 10
    minimumIdle = 2
    connectionTimeout = 30000
  }
  
 
  hibernate {
    dialect = "org.hibernate.dialect.PostgreSQLDialect"
    hbm2ddl.auto = "update" 
    show_sql = false
    format_sql = true
  }
}
